<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-dk-h0d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jrC-ie-qgX">
                                <rect key="frame" x="-3.6666666666666572" y="226" width="400.33333333333326" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="kiV-Vf-Jvl"/>
                                    <constraint firstAttribute="height" constant="400" id="tFa-03-M7f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGo-dk-h0d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0yR-JR-WzG"/>
                            <constraint firstItem="jrC-ie-qgX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="21u-46-cA0"/>
                            <constraint firstItem="cGo-dk-h0d" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EYn-xc-bt0"/>
                            <constraint firstAttribute="bottom" secondItem="cGo-dk-h0d" secondAttribute="bottom" id="VDd-eS-o6y"/>
                            <constraint firstItem="jrC-ie-qgX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="t79-8h-tCn"/>
                            <constraint firstItem="cGo-dk-h0d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yHB-bJ-fPW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="750" height="906"/>
        <image name="Image 1" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
